[flake8]

show-source = true
# Plugins:
max-line-length = 80
max-complexity = 6
# darglint:
docstring-style = numpy
strictness = long
exclude = .venv, __pycache__, build, dist, postgres
ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203


[isort]

multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
profile = wemake


[mypy]

strict = true
warn_unreachable = true
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy
exclude = .venv
