[flake8]

show-source = true
# Plugins:
max-line-length = 80
max-complexity = 6
# darglint:
docstring-style = numpy
strictness = long
max-local-variables = 8
exclude = .venv, __pycache__, build, dist
# 3 последних кастомные
ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203, WPS421, WPS226, F401, WPS323


[isort]

multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
profile = wemake


[mypy]

strict = true
warn_unreachable = true
plugins = pydantic.mypy
exclude = .venv
